spring.application.name=emporioDaVilaAPI

## MySLQ configs
spring.datasource.url=jdbc:mysql://localhost:3306/emporio_da_vila
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

## JPA configs
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT configs
spring.config.import=optional:file:.env
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

